FROM node:20-bookworm-slim AS builder

# Ensure dev dependencies are available during build and avoid installing optional/audit/fund
ENV NODE_ENV=development \
  NPM_CONFIG_PRODUCTION=false \
  NPM_CONFIG_FUND=false \
  NPM_CONFIG_AUDIT=false \
  NPM_CONFIG_OPTIONAL=false

WORKDIR /app

# Install build dependencies
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

# Copy dependency manifests
COPY apps/api/package*.json ./

# Install all dependencies (including dev) for build using lockfile
RUN npm install

# Copy source files
COPY apps/api/prisma ./prisma
COPY apps/api/tsconfig*.json ./
COPY apps/api/src ./src
COPY apps/api/public ./public

# Build application (includes Prisma generate)
ENV NODE_ENV=production
RUN npm run build

# Prune dev and optional dependencies to slim runtime node_modules
RUN npm prune --omit=dev --omit=optional \
  && npm cache clean --force

FROM node:20-bookworm-slim AS runtime

ENV NODE_ENV=production

WORKDIR /app
# Copy production dependencies and build output
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/dist ./dist

# Create non-root application user
RUN groupadd --system nodejs \
  && useradd --system --gid nodejs --home /home/nodejs --create-home nodejs \
  && chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=5 \
  CMD node -e "require('http').get('http://localhost:3000/api/v1/development/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

CMD ["node", "dist/index.js"]