# Local-only overrides for Docker stack (kept out of version control in practice)

# Shared environment mode
ENVIRONMENT=development

# Core database configuration
POSTGRES_DB=quiz_maker_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Application-facing connection strings
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/quiz_maker_db

# Shared service endpoints
API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080
SOCKET_URL=ws://localhost:5000/ws

# Authentication (replace with real Auth0 tenant credentials)
AUTH0_DOMAIN=dev-3fzibi3j724m3c4r.us.auth0.com
AUTH0_CLIENT_ID=vwbSqwtAryBeY8DmquRiH4TwOVOquZps
AUTH0_CLIENT_SECRET=N0a-8wscYKTGWRtGzxDbqWySIEqUDG0IiQuztCt4BrUXP5v-yxA3_qKdxafa3sF3
AUTH0_AUDIENCE=https://dev-3fzibi3j724m3c4r.us.auth0.com/api/v2/
JWT_SECRET=replace-with-strong-secret

